* {
  --icon-radius: 8px;
  --icon-size: 40px;
  --radius-cards: 8px;
  --radius-images: 4px;
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: var(--radius-cards);
  aspect-ratio: 8/7;
  padding: 10px 10px 3px 10px;
  border: solid 0.5px #c9c9c9;
  box-sizing: border-box;
}

.card:hover {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.title {
  display: flex;
  align-items: center;
  height: 25%;
  font-size: 10pt;
  font-weight: 600;
}

.image {
  background-color: rgb(40, 54, 72);
  background-size: cover;
  background-position: center;
  border-radius: calc((var(--radius-images)) + 2px);
  width: 100%;
  height: 75%;
}

.icon {
  height: var(--icon-size);
  width: var(--icon-size);
  border-radius: var(--icon-radius);
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.1));
}

.filter {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  border-radius: var(--radius-images);
  overflow: hidden;
  border: solid 0.5px #c9c9c9;
  box-sizing: border-box;
  backdrop-filter: blur(40px) brightness(0.8);
  -webkit-backdrop-filter: blur(40px);
  background: radial-gradient(circle, rgba(1, 17, 20, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
}

.card:hover .filter {
  backdrop-filter: blur(50px) saturate(1.1) brightness(1.1);
  -webkit-backdrop-filter: blur(50px) saturate(1.1) brightness(1.1);
}
